{
    "name" : "xappy.js",
    "version" : "0.0.1",
    "description" : "osm xapi implementation",
    "autor" : "osm@spline <osm@lists.spline.de> (http://osm.spline.de)",
    "files" : ["."],
    "dependencies" : {
        "xappy-pg" : "*",
        "xmlbuilder" : "0.1.2",
        "underscore" : "1.1.6",
        "underscore.string": "1.1.6",
        "log4js" : "0.2.6",
        "optimist" : ">=0.2.0"
    },
    "devDependencies" : {
        "coverage_testing" : "*",
        "sinon" : "*",
        "jshint" : "*"
    },
    "scripts": {
        "test": "node_modules/async_testing/bin/node-async-test.js tests/"
    }
}
